{
  "name": "@vda-ledger/workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@vda-ledger/config": "*",
    "bullmq": "^5.41.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0"
  }
}
