{
  "name": "@vda-ledger/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "test": "node --test ./src/**/*.test.js ./src/lib/**/*.test.js ./src/integrations/**/*.test.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@vda-ledger/config": "*",
    "@vda-ledger/financial-engine": "*",
    "@vda-ledger/shared": "*",
    "@vda-ledger/tax-engine": "*",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
